===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet                                        --                        --
├─Conv2d: 1-1                                 [32, 64, 32, 32]          1,728
├─BatchNorm2d: 1-2                            [32, 64, 32, 32]          128
├─Sequential: 1-3                             [32, 256, 8, 8]           --
│    └─Sequential: 2-1                        [32, 64, 32, 32]          --
│    │    └─BasicBlock: 3-1                   [32, 64, 32, 32]          9,472
│    │    └─BasicBlock: 3-2                   [32, 64, 32, 32]          9,472
│    │    └─BasicBlock: 3-3                   [32, 64, 32, 32]          9,472
│    └─Sequential: 2-2                        [32, 128, 16, 16]         --
│    │    └─BasicBlock: 3-4                   [32, 128, 16, 16]         36,608
│    │    └─BasicBlock: 3-5                   [32, 128, 16, 16]         37,376
│    │    └─BasicBlock: 3-6                   [32, 128, 16, 16]         37,376
│    └─Sequential: 2-3                        [32, 256, 8, 8]           --
│    │    └─BasicBlock: 3-7                   [32, 256, 8, 8]           144,896
│    │    └─BasicBlock: 3-8                   [32, 256, 8, 8]           148,480
│    │    └─BasicBlock: 3-9                   [32, 256, 8, 8]           148,480
├─Linear: 1-4                                 [32, 10]                  2,570
===============================================================================================
Total params: 586,058
Trainable params: 586,058
Non-trainable params: 0
Total mult-adds (G): 2.76
===============================================================================================
Input size (MB): 0.39
Forward/backward pass size (MB): 411.04
Params size (MB): 2.34
Estimated Total Size (MB): 413.78
===============================================================================================