===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet                                        --                        --
├─Conv2d: 1-1                                 [32, 64, 32, 32]          1,728
├─BatchNorm2d: 1-2                            [32, 64, 32, 32]          128
├─Sequential: 1-3                             [32, 256, 8, 8]           --
│    └─Sequential: 2-1                        [32, 64, 32, 32]          --
│    │    └─BasicBlock: 3-1                   [32, 64, 32, 32]          2,560
│    │    └─BasicBlock: 3-2                   [32, 64, 32, 32]          2,560
│    │    └─BasicBlock: 3-3                   [32, 64, 32, 32]          2,560
│    └─Sequential: 2-2                        [32, 128, 16, 16]         --
│    │    └─BasicBlock: 3-4                   [32, 128, 16, 16]         15,872
│    │    └─BasicBlock: 3-5                   [32, 128, 16, 16]         9,728
│    │    └─BasicBlock: 3-6                   [32, 128, 16, 16]         9,728
│    └─Sequential: 2-3                        [32, 256, 8, 8]           --
│    │    └─BasicBlock: 3-7                   [32, 256, 8, 8]           61,952
│    │    └─BasicBlock: 3-8                   [32, 256, 8, 8]           37,888
│    │    └─BasicBlock: 3-9                   [32, 256, 8, 8]           37,888
├─Linear: 1-4                                 [32, 10]                  2,570
===============================================================================================
Total params: 185,162
Trainable params: 185,162
Non-trainable params: 0
Total mult-adds (M): 832.85
===============================================================================================
Input size (MB): 0.39
Forward/backward pass size (MB): 411.04
Params size (MB): 0.74
Estimated Total Size (MB): 412.18
===============================================================================================