==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   --                        --
├─Conv2d: 1-1                            [32, 64, 32, 32]          1,728
├─BatchNorm2d: 1-2                       [32, 64, 32, 32]          128
├─Sequential: 1-3                        [32, 64, 32, 32]          --
│    └─BasicBlock: 2-1                   [32, 64, 32, 32]          --
│    │    └─Conv2d: 3-1                  [32, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-2             [32, 64, 32, 32]          128
│    │    └─Conv2d: 3-3                  [32, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-4             [32, 64, 32, 32]          128
│    │    └─Sequential: 3-5              [32, 64, 32, 32]          --
│    └─BasicBlock: 2-2                   [32, 64, 32, 32]          --
│    │    └─Conv2d: 3-6                  [32, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-7             [32, 64, 32, 32]          128
│    │    └─Conv2d: 3-8                  [32, 64, 32, 32]          36,864
│    │    └─BatchNorm2d: 3-9             [32, 64, 32, 32]          128
│    │    └─Sequential: 3-10             [32, 64, 32, 32]          --
├─Sequential: 1-4                        [32, 128, 16, 16]         --
│    └─BasicBlock: 2-3                   [32, 128, 16, 16]         --
│    │    └─Conv2d: 3-11                 [32, 128, 16, 16]         73,728
│    │    └─BatchNorm2d: 3-12            [32, 128, 16, 16]         256
│    │    └─Conv2d: 3-13                 [32, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-14            [32, 128, 16, 16]         256
│    │    └─Sequential: 3-15             [32, 128, 16, 16]         8,448
│    └─BasicBlock: 2-4                   [32, 128, 16, 16]         --
│    │    └─Conv2d: 3-16                 [32, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-17            [32, 128, 16, 16]         256
│    │    └─Conv2d: 3-18                 [32, 128, 16, 16]         147,456
│    │    └─BatchNorm2d: 3-19            [32, 128, 16, 16]         256
│    │    └─Sequential: 3-20             [32, 128, 16, 16]         --
├─Sequential: 1-5                        [32, 256, 8, 8]           --
│    └─BasicBlock: 2-5                   [32, 256, 8, 8]           --
│    │    └─Conv2d: 3-21                 [32, 256, 8, 8]           294,912
│    │    └─BatchNorm2d: 3-22            [32, 256, 8, 8]           512
│    │    └─Conv2d: 3-23                 [32, 256, 8, 8]           589,824
│    │    └─BatchNorm2d: 3-24            [32, 256, 8, 8]           512
│    │    └─Sequential: 3-25             [32, 256, 8, 8]           33,280
│    └─BasicBlock: 2-6                   [32, 256, 8, 8]           --
│    │    └─Conv2d: 3-26                 [32, 256, 8, 8]           589,824
│    │    └─BatchNorm2d: 3-27            [32, 256, 8, 8]           512
│    │    └─Conv2d: 3-28                 [32, 256, 8, 8]           589,824
│    │    └─BatchNorm2d: 3-29            [32, 256, 8, 8]           512
│    │    └─Sequential: 3-30             [32, 256, 8, 8]           --
├─Sequential: 1-6                        [32, 512, 4, 4]           --
│    └─BasicBlock: 2-7                   [32, 512, 4, 4]           --
│    │    └─Conv2d: 3-31                 [32, 512, 4, 4]           1,179,648
│    │    └─BatchNorm2d: 3-32            [32, 512, 4, 4]           1,024
│    │    └─Conv2d: 3-33                 [32, 512, 4, 4]           2,359,296
│    │    └─BatchNorm2d: 3-34            [32, 512, 4, 4]           1,024
│    │    └─Sequential: 3-35             [32, 512, 4, 4]           132,096
│    └─BasicBlock: 2-8                   [32, 512, 4, 4]           --
│    │    └─Conv2d: 3-36                 [32, 512, 4, 4]           2,359,296
│    │    └─BatchNorm2d: 3-37            [32, 512, 4, 4]           1,024
│    │    └─Conv2d: 3-38                 [32, 512, 4, 4]           2,359,296
│    │    └─BatchNorm2d: 3-39            [32, 512, 4, 4]           1,024
│    │    └─Sequential: 3-40             [32, 512, 4, 4]           --
├─Linear: 1-7                            [32, 4]                   2,052
==========================================================================================
Total params: 11,170,884
Trainable params: 11,170,884
Non-trainable params: 0
Total mult-adds (G): 17.77
==========================================================================================
Input size (MB): 0.39
Forward/backward pass size (MB): 314.57
Params size (MB): 44.68
Estimated Total Size (MB): 359.65
==========================================================================================