===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet                                        --                        --
├─Conv2d: 1-1                                 [32, 64, 32, 32]          1,728
├─BatchNorm2d: 1-2                            [32, 64, 32, 32]          128
├─Sequential: 1-3                             [32, 256, 8, 8]           --
│    └─Sequential: 2-1                        [32, 64, 32, 32]          --
│    │    └─BasicBlock: 3-1                   [32, 64, 32, 32]          73,984
│    │    └─BasicBlock: 3-2                   [32, 64, 32, 32]          73,984
│    │    └─BasicBlock: 3-3                   [32, 64, 32, 32]          73,984
│    └─Sequential: 2-2                        [32, 128, 16, 16]         --
│    │    └─BasicBlock: 3-4                   [32, 128, 16, 16]         230,144
│    │    └─BasicBlock: 3-5                   [32, 128, 16, 16]         295,424
│    │    └─BasicBlock: 3-6                   [32, 128, 16, 16]         295,424
│    └─Sequential: 2-3                        [32, 256, 8, 8]           --
│    │    └─BasicBlock: 3-7                   [32, 256, 8, 8]           919,040
│    │    └─BasicBlock: 3-8                   [32, 256, 8, 8]           1,180,672
│    │    └─BasicBlock: 3-9                   [32, 256, 8, 8]           1,180,672
├─Linear: 1-4                                 [32, 100]                 25,700
===============================================================================================
Total params: 4,350,884
Trainable params: 4,350,884
Non-trainable params: 0
Total mult-adds (G): 20.73
===============================================================================================
Input size (MB): 0.39
Forward/backward pass size (MB): 411.07
Params size (MB): 17.40
Estimated Total Size (MB): 428.86
===============================================================================================