===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
ResNet                                        --                        --
├─Conv2d: 1-1                                 [32, 64, 32, 32]          1,728
├─BatchNorm2d: 1-2                            [32, 64, 32, 32]          128
├─Sequential: 1-3                             [32, 512, 4, 4]           --
│    └─Sequential: 2-1                        [32, 64, 32, 32]          --
│    │    └─BasicBlock: 3-1                   [32, 64, 32, 32]          2,560
│    │    └─BasicBlock: 3-2                   [32, 64, 32, 32]          2,560
│    └─Sequential: 2-2                        [32, 128, 16, 16]         --
│    │    └─BasicBlock: 3-3                   [32, 128, 16, 16]         15,872
│    │    └─BasicBlock: 3-4                   [32, 128, 16, 16]         9,728
│    └─Sequential: 2-3                        [32, 256, 8, 8]           --
│    │    └─BasicBlock: 3-5                   [32, 256, 8, 8]           61,952
│    │    └─BasicBlock: 3-6                   [32, 256, 8, 8]           37,888
│    └─Sequential: 2-4                        [32, 512, 4, 4]           --
│    │    └─BasicBlock: 3-7                   [32, 512, 4, 4]           244,736
│    │    └─BasicBlock: 3-8                   [32, 512, 4, 4]           149,504
├─Linear: 1-4                                 [32, 10]                  5,130
===============================================================================================
Total params: 531,786
Trainable params: 531,786
Non-trainable params: 0
Total mult-adds (M): 805.78
===============================================================================================
Input size (MB): 0.39
Forward/backward pass size (MB): 314.58
Params size (MB): 2.13
Estimated Total Size (MB): 317.10
===============================================================================================